<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.WebSocket\Client\Types.fs" />
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.WebSocket\Client\Logic.fs" />
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.WebSocket\Client\TextClient.fs" />
  </ItemGroup>
</Project>
