<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.4</Version>
    <Description>Dap Platform, elmish actor runtime</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Fable.Dap.Platform/Shared/Logic.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/Cmd.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/Clock.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/Types.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/Reply.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/Callback.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/Wrapping.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/Operator.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/Util.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/EDS.fs" />
    <Compile Include="../Fable.Dap.Dsl/Platform/MG.fs" />
    <Compile Include="Const.fs" />
    <Compile Include="Dsl/Args.fs" />
    <Compile Include="Dsl/Stats.fs" />
    <Compile Include="_Gen/Args.fs" />
    <Compile Include="_Gen/ArgsBuilder.fs" />
    <Compile Include="_Gen/Stats.fs" />
    <Compile Include="StatsHelper.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Dispatcher.fs" />
    <Compile Include="Runnable.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/Actor.fs" />
    <Compile Include="Replier.fs" />
    <Compile Include="Tasks.fs" />
    <Compile Include="Part.fs" />
    <Compile Include="Internal/Env.fs" />
    <Compile Include="BaseAgent.fs" />
    <Compile Include="Internal/Agent.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/State.fs" />
    <Compile Include="../Fable.Dap.Platform/Shared/Context.fs" />
    <Compile Include="Play/Types.fs" />
    <Compile Include="Replay/Types.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="MailboxPlatform.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Feature.fs" />
    <Compile Include="Ticker/Types.fs" />
    <Compile Include="Ticker/Logic.fs" />
    <Compile Include="Registry/Types.fs" />
    <Compile Include="Registry/Logic.fs" />
    <Compile Include="../Fable.Dap.Dsl/Platform/Meta/Types.fs" />
    <Compile Include="../Fable.Dap.Dsl/Platform/Meta/Pack.fs" />
    <Compile Include="../Fable.Dap.Dsl/Platform/Meta/App.fs" />
    <Compile Include="../Fable.Dap.Dsl/Platform/Meta/Helper.fs" />
    <Compile Include="../Fable.Dap.Dsl/Platform/Generator/Types.fs" />
    <Compile Include="../Fable.Dap.Dsl/Platform/Generator/Feature.fs" />
    <Compile Include="../Fable.Dap.Dsl/Platform/Generator/Pack.fs" />
    <Compile Include="../Fable.Dap.Dsl/Platform/Generator/App.fs" />
    <Compile Include="../Fable.Dap.Dsl/Platform/Generator/Helper.fs" />
    <Compile Include="Meta/Helper.fs" />
    <Compile Include="Dsl/Packs.fs" />
    <Compile Include="_Gen/Packs.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Context\Dap.Context.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>