<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../src/Dap.WebSocket/Dsl.fs" />
    <Compile Include="../src/Dap.Archive/Dsl.fs" />
    <Compile Include="build.fs" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\src\Dap.Platform\Dap.Platform.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>