version 5.216.0

source https://www.nuget.org/api/v2
storage: none
framework: auto-detect
generate_load_scripts: true

nuget NodaTime
nuget Elmish
nuget Serilog.Enrichers.Thread
nuget Serilog.Sinks.Seq
nuget TaskBuilder.fs
nuget Serilog
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.File
nuget Serilog.Formatting.Compact

nuget Fable.Elmish
nuget Fable.Promise
nuget Fable.Browser.Dom
nuget Fable.Browser.Url
nuget Fable.Browser.WebSocket

nuget Thoth.Json
nuget Thoth.Json.Net

clitool dotnet-fable

# Build
nuget Dap.Build

clitool dotnet-sourcelink
nuget Microsoft.SourceLink.GitHub prerelease
nuget Microsoft.Build.Tasks.Git prerelease
nuget Microsoft.SourceLink.Common prerelease

