<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.8.3</Version>
    <Description>Dap Prelude, provide logging and other basic abstractions, use SeriLog for logging</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Fable.Dap.Prelude/Shared/Operator.fs" />
    <Compile Include="../Fable.Dap.Prelude/Shared/Logging.fs" />
    <Compile Include="../Fable.Dap.Prelude/Shared/String.fs" />
    <Compile Include="../Fable.Dap.Prelude/Shared/Option.fs" />
    <Compile Include="../Fable.Dap.Prelude/Shared/Result.fs" />
    <Compile Include="../Fable.Dap.Prelude/Shared/Union.fs" />
    <Compile Include="../Fable.Dap.Prelude/Shared/List.fs" />
    <Compile Include="../Fable.Dap.Prelude/Shared/Bool.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Task.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>