<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.5.1</Version>
    <Description>Prelude for Dap libraries, provide logging and other basic abstractions</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Operator.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Union.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>