<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.Prelude\Shared\Operator.fs" />
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.Prelude\Shared\Logging.fs" />
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.Prelude\Shared\String.fs" />
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.Prelude\Shared\Option.fs" />
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.Prelude\Shared\Result.fs" />
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.Prelude\Shared\Union.fs" />
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.Prelude\Shared\List.fs" />
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.Prelude\Shared\Bool.fs" />
    <Compile Include="$(DapCoreSrcDir)\Fable.Dap.Prelude\Logging.fs" />
  </ItemGroup>
</Project>
