<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Dap Remote on fable</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared/Json.fs" />
    <Compile Include="Shared/Spec.fs" />
    <Compile Include="Shared/Fable.fs" />
    <Compile Include="Shared/ED.fs" />
    <Compile Include="Shared/Types.fs" />
    <Compile Include="Shared/Internal/Types.fs" />
    <Compile Include="Shared/Hub.fs" />
    <Compile Include="Shared/Stub.fs" />
    <Compile Include="Shared/Internal/Client.fs" />
    <Compile Include="Shared/Internal/Service.fs" />
    <Compile Include="Shared/Proxy/Types.fs" />
    <Compile Include="Shared/Proxy/Logic.fs" />
    <Compile Include="WebSocketProxy/Types.fs" />
    <Compile Include="WebSocketProxy/Logic.fs" />
    <Compile Include="WebSocketProxy/Proxy.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Dap.Platform\Fable.Dap.Platform.fsproj" />
    <ProjectReference Include="..\Fable.Dap.WebSocket\Fable.Dap.WebSocket.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>