<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Dap Remote, link client and server actors in generic way</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Fable.Dap.Remote/Shared/Types.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Client.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Service.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/JsonRecord.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Packet.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Util.fs" />
    <Compile Include="WebSocketService/PacketConn.fs" />
    <Compile Include="WebSocketService/Types.fs" />
    <Compile Include="WebSocketService/Tasks.fs" />
    <Compile Include="WebSocketService/Logic.fs" />
    <Compile Include="WebSocketService/Agent.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Platform\Dap.Platform.fsproj" />
    <ProjectReference Include="..\Dap.WebSocket\Dap.WebSocket.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>