<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.7.0</Version>
    <Description>Dap Remote, link client and server actors in generic way</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Fable.Dap.Remote/Shared/ED.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Types.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Internal/Types.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Hub.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Stub.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Internal/Client.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Internal/Gateway.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Proxy/Types.fs" />
    <Compile Include="../Fable.Dap.Remote/Shared/Proxy/Logic.fs" />
    <Compile Include="WebSocketGateway/PacketConn.fs" />
    <Compile Include="WebSocketGateway/Types.fs" />
    <Compile Include="WebSocketGateway/Tasks.fs" />
    <Compile Include="WebSocketGateway/Logic.fs" />
    <Compile Include="WebSocketGateway/Gateway.fs" />
    <Compile Include="WebSocketProxy/PacketClient.fs" />
    <Compile Include="WebSocketProxy/Types.fs" />
    <Compile Include="WebSocketProxy/Tasks.fs" />
    <Compile Include="WebSocketProxy/Logic.fs" />
    <Compile Include="WebSocketProxy/Proxy.fs" />
    <Compile Include="Meta/Types.fs" />
    <Compile Include="Meta/Stub.fs" />
    <Compile Include="Meta/Helper.fs" />
    <Compile Include="Meta/Net/Proxy.fs" />
    <Compile Include="Meta/Net/Gateway.fs" />
    <Compile Include="Meta/Fable/Proxy.fs" />
    <Compile Include="Generator/Types.fs" />
    <Compile Include="Generator/Stub.fs" />
    <Compile Include="Generator/Helper.fs" />
    <Compile Include="Address.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.WebSocket\Dap.WebSocket.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>