<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.8.2</Version>
    <Description>Dap WebSocket wrapper on dotnet core, both client and server side</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Const.fs" />
    <Compile Include="Dsl.fs" />
    <Compile Include="_Gen/Stats.fs" />
    <Compile Include="StatsHelper.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Internal/Tasks.fs" />
    <Compile Include="Internal/Logic.fs" />
    <Compile Include="Internal/Text.fs" />
    <Compile Include="Client/Types.fs" />
    <Compile Include="Client/Tasks.fs" />
    <Compile Include="Client/Logic.fs" />
    <Compile Include="Client/TextClient.fs" />
    <Compile Include="Conn/Types.fs" />
    <Compile Include="Conn/Logic.fs" />
    <Compile Include="Conn/TextConn.fs" />
    <Compile Include="Meta.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Platform\Dap.Platform.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
