<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>3536;$(NoWarn)</NoWarn>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.11.0</Version>
    <Description>Dap Platform on Fable, elmish actor runtime</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="node-forge" Version="^0.9.1"/>
    </NpmDependencies>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
      <DapCoreSrcDir>..</DapCoreSrcDir>
  </PropertyGroup>
  <Import Project="Fable.Dap.Platform.props" />
  <ItemGroup>
    <ProjectReference Include="..\Fable.Dap.Context\Fable.Dap.Context.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.props; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
