<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.5.0</Version>
    <Description>Prelude on fable</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared/Union.fs" />
    <Compile Include="Logging.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Prelude\Dap.Prelude.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
