<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.5.1</Version>
    <Description>Prelude on dotnet core, use SeriLog for logging</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Dap.Prelude.Fable/Shared/Union.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Logging.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Prelude\Dap.Prelude.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
