<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Dap.Prelude/Shared/Union.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Logging.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Prelude\Dap.Prelude.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
