<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Dap Dsl on fable</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Context/Meta/Util.fs" />
    <Compile Include="Context/Meta/Types.fs" />
    <Compile Include="Context/Meta/Union.fs" />
    <Compile Include="Context/Meta/Combo.fs" />
    <Compile Include="Context/Meta/List.fs" />
    <Compile Include="Context/Meta/Context.fs" />
    <Compile Include="Context/Meta/Helper.fs" />
    <Compile Include="Context/Generator/Util.fs" />
    <Compile Include="Context/Generator/Types.fs" />
    <Compile Include="Context/Generator/Combo.fs" />
    <Compile Include="Context/Generator/Context.fs" />
    <Compile Include="Context/Generator/Union.fs" />
    <Compile Include="Context/Generator/Helper.fs" />
    <Compile Include="Platform/MG.fs" />
    <Compile Include="Platform/Meta/Types.fs" />
    <Compile Include="Platform/Meta/Pack.fs" />
    <Compile Include="Platform/Meta/App.fs" />
    <Compile Include="Platform/Meta/Helper.fs" />
    <Compile Include="Platform/Generator/Types.fs" />
    <Compile Include="Platform/Generator/Pack.fs" />
    <Compile Include="Platform/Generator/App.fs" />
    <Compile Include="Platform/Generator/Helper.fs" />
    <Compile Include="WebSocket/Meta.fs" />
    <Compile Include="Remote/Meta/Proxy.fs" />
    <Compile Include="Remote/Meta/Types.fs" />
    <Compile Include="Remote/Meta/Stub.fs" />
    <Compile Include="Remote/Meta/Helper.fs" />
    <Compile Include="Remote/Generator/Types.fs" />
    <Compile Include="Remote/Generator/Stub.fs" />
    <Compile Include="Remote/Generator/Helper.fs" />
    <Compile Include="../Fable.Dap.Platform/Dsl/Stats.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Dap.Remote\Fable.Dap.Remote.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>