<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.5.0</Version>
    <Description>Dap Remote on dotnet core</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Dap.Remote.Fable/Shared/JsonRecord.fs" />
    <Compile Include="../Dap.Remote.Fable/Shared/Packet.fs" />
    <Compile Include="../Dap.Remote.Fable/Shared/Util.fs" />
    <Compile Include="WebSocketService/PacketConn.fs" />
    <Compile Include="WebSocketService/Types.fs" />
    <Compile Include="WebSocketService/Tasks.fs" />
    <Compile Include="WebSocketService/Logic.fs" />
    <Compile Include="WebSocketService/Agent.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Platform\Dap.Platform.fsproj" />
    <ProjectReference Include="..\Dap.Remote\Dap.Remote.fsproj" />
    <ProjectReference Include="..\Dap.WebSocket.Net\Dap.WebSocket.Net.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>