<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Dap.Platform/Shared/Wrapping.fs" />
    <Compile Include="../Dap.Platform/Shared/Util.fs" />
    <Compile Include="Const.fs" />
    <Compile Include="Replier.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Prelude.Fable\Dap.Prelude.Fable.fsproj" />
    <ProjectReference Include="..\Dap.Platform\Dap.Platform.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
