<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.5.1</Version>
    <Description>Dap Platform on fable</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared/Wrapping.fs" />
    <Compile Include="Shared/Util.fs" />
    <Compile Include="Const.fs" />
    <Compile Include="Replier.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Prelude.Fable\Dap.Prelude.Fable.fsproj" />
    <ProjectReference Include="..\Dap.Platform\Dap.Platform.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
