<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Dap Context on fable</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared/Json.fs" />
    <Compile Include="Shared/UnionSpec.fs" />
    <Compile Include="Shared/EDS.fs" />
    <Compile Include="Shared/Types.fs" />
    <Compile Include="Shared/Unsafe/Types.fs" />
    <Compile Include="Shared/Reply.fs" />
    <Compile Include="Shared/Callback.fs" />
    <Compile Include="Shared/Bus.fs" />
    <Compile Include="Shared/Internal/Spec.fs" />
    <Compile Include="Shared/Internal/GenericSpec.fs" />
    <Compile Include="Shared/Internal/Channel.fs" />
    <Compile Include="Shared/Internal/Handler.fs" />
    <Compile Include="Shared/Internal/Property.fs" />
    <Compile Include="Shared/Internal/VarProperty.fs" />
    <Compile Include="Shared/Internal/DictProperty.fs" />
    <Compile Include="Shared/Internal/ListProperty.fs" />
    <Compile Include="Shared/Internal/ComboProperty.fs" />
    <Compile Include="Shared/Internal/Context.fs" />
    <Compile Include="Shared/Helper/Property.fs" />
    <Compile Include="Shared/Helper/Properties.fs" />
    <Compile Include="Shared/CustomProperty.fs" />
    <Compile Include="Shared/ContextSpec.fs" />
    <Compile Include="Shared/Context.fs" />
    <Compile Include="Shared/Helper/Context.fs" />
    <Compile Include="Shared/Unsafe/Context.fs" />
    <Compile Include="Shared/Builder/Types.fs" />
    <Compile Include="Shared/Builder/Combo.fs" />
    <Compile Include="Shared/Builder/Context.fs" />
    <Compile Include="Shared/Builder/Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Dap.Prelude\Fable.Dap.Prelude.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>