<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.core.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.10.0</Version>
    <Description>Record running of actors</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dsl.fs" />
    <Compile Include="_Gen/Args.fs" />
    <Compile Include="_Gen/ArgsBuilder.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Volume.fs" />
    <Compile Include="Bundle.fs" />
    <Compile Include="Storages/FileStorage.fs" />
    <Compile Include="Profile.fs" />
    <Compile Include="Recorder/Types.fs" />
    <Compile Include="Recorder/Logic.fs" />
    <Compile Include="Recorder/EventRecorder.fs" />
    <Compile Include="WebSocket/TextRecorder.fs" />
    <Compile Include="WebSocket/Accessor/Types.fs" />
    <Compile Include="WebSocket/Accessor/Tasks.fs" />
    <Compile Include="WebSocket/Accessor/Logic.fs" />
    <Compile Include="WebSocket/Accessor/TextAccessor.fs" />
    <Compile Include="Meta.fs" />
    <Compile Include="Helper.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Remote\Dap.Remote.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
