<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.lib.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.6.0</Version>
    <Description>Dap Context Libs</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Fable.Dap.Context/Shared/Json.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/UnionSpec.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/EDS.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Types.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Unsafe/Types.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Reply.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Callback.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Bus.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Spec.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Channel.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Handler.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Property.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/VarProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/MapProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/ListProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/ComboProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Context.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Property.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Properties.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/CustomProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/ContextSpec.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Context.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Unsafe/Context.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Builder/Types.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Meta/Util.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Meta/Types.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Meta/Union.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Meta/Combo.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Meta/List.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Meta/Context.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Meta/Helper.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Generator/Util.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Generator/Types.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Generator/Combo.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Generator/Context.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Generator/Union.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Generator/Helper.fs" />
    <Compile Include="Des.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Prelude\Dap.Prelude.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>