<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/dap.lib.fsharp</PackageProjectUrl>
    <PackageTags>fsharp;dap;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.8.3</Version>
    <Description>Dap Context Libs</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Fable.Dap.Context/Shared/Json.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/UnionSpec.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/EDS.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Bytes.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Base64.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Types.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Unsafe/Types.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Logging.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Bus.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Spec.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/GenericSpec.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Property.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/VarProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/DictProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/ListProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/ComboProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Channel.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Channels.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Handler.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Handlers.fs" />
    <Compile Include="Internal/AsyncHandler.fs" />
    <Compile Include="Internal/AsyncHandlers.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Internal/Context.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Property.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Properties.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Extension/Properties.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Extension/Channels.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Extension/Handlers.fs" />
    <Compile Include="Extension/AsyncHandlers.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/CustomProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/LinkProperty.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/ContextSpec.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/BaseContext.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Context.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Extension/Context.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Unsafe/Context.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Builder/Types.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Builder/Combo.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Builder/Context.fs" />
    <Compile Include="../Fable.Dap.Context/Shared/Builder/Helper.fs" />
    <Compile Include="Meta/Util.fs" />
    <Compile Include="Meta/Types.fs" />
    <Compile Include="Meta/Union.fs" />
    <Compile Include="Meta/Combo.fs" />
    <Compile Include="Meta/List.fs" />
    <Compile Include="Meta/Context.fs" />
    <Compile Include="Meta/Helper.fs" />
    <Compile Include="Meta/Net/Context.fs" />
    <Compile Include="Meta/Net/Helper.fs" />
    <Compile Include="Generator/Util.fs" />
    <Compile Include="Generator/Types.fs" />
    <Compile Include="Generator/Combo.fs" />
    <Compile Include="Generator/Context.fs" />
    <Compile Include="Generator/Union.fs" />
    <Compile Include="Generator/Helper.fs" />
    <Compile Include="Des.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dap.Prelude\Dap.Prelude.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
